<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Cadastro</title>
  <style>
    body{
      appearance: Arial, Helvetica, sans-serif;
      background-image: url("img/Desktop - 1.jpg");
    }   
    .box{
      position: absolute;
      top: 43%;
      left: 20%;
      transform: translate(-50%, -50%);
      background-color: rgba(alpha, alpha, alpha, alpha);
      border-radius: 10px;
      padding: 15px;
    }
    .inputBox{
      position: relative;
    } 
    .inputUser{
      background: white;
      border: none;
      padding: 13px;
      border-radius: 10px;
      outline: none;
      width: 100%;
    }
    #submit{
      color: white;
      border: none;
      padding: 13px;
      width: 30%;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
    }
    .retornar{
      color: white;
      border: none;
      padding: 10px;
      width: 20%;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      position: absolute;
      top: 87%;
      left: 75%;
    }
  </style>
</head>
  
<body>
  <div class="box">
    <form action="">
    <a class="text"><h1><b>Cadastre-se!</b></h1></a>
    <a class="text">Realize o seu cadatro, é rápido e fácil</a>
    <br><br>
    <div class="inputBox">
       <input type="text" name="nome" class="inputUser" placeholder="Nome" required>
  </div>
    <br>
    <div class="inputBox">
       <input type="text" name="sobrenome" class="inputUser" placeholder="Sobrenome" required>
  </div>
    <br>
    <div class="inputBox">
       <input type="email" name="email" class="inputUser" placeholder="Email" required>
  </div>
    <br>
    <div class="inputBox">
       <input type="password" name="password" class="inputUser" placeholder="Senha" required>
  </div>
    <br>
    <div class="inputBox">
       <input type="password" name="password" class="inputUser" placeholder="Repetir Senha" required>
  </div>
  <br><br>
        <div class="submit">
   <button><a href="index.html">Enviar</a> </button>
          </div>
      <br>
        <div class="retornar">
    <button><a href="index.html">Voltar</a> </button>
        </div>
      </form>
  </div>
</body>

</html>
